is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cine.Web
build_property.RootNamespace = Cine.Web
build_property.ProjectDir = D:\7 SEMESTRE 2022 -1\Programacion dsitribuida\Cine\Cine\Cine.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\7 SEMESTRE 2022 -1\Programacion dsitribuida\Cine\Cine\Cine.Web
build_property._RazorSourceGeneratorDebug = 

[D:/7 SEMESTRE 2022 -1/Programacion dsitribuida/Cine/Cine/Cine.Web/Views/Cinemas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2luZW1hc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/7 SEMESTRE 2022 -1/Programacion dsitribuida/Cine/Cine/Cine.Web/Views/Cinemas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2luZW1hc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/7 SEMESTRE 2022 -1/Programacion dsitribuida/Cine/Cine/Cine.Web/Views/Cinemas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2luZW1hc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/7 SEMESTRE 2022 -1/Programacion dsitribuida/Cine/Cine/Cine.Web/Views/Cinemas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2luZW1hc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/7 SEMESTRE 2022 -1/Programacion dsitribuida/Cine/Cine/Cine.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/7 SEMESTRE 2022 -1/Programacion dsitribuida/Cine/Cine/Cine.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/7 SEMESTRE 2022 -1/Programacion dsitribuida/Cine/Cine/Cine.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/7 SEMESTRE 2022 -1/Programacion dsitribuida/Cine/Cine/Cine.Web/Views/Shared/_DeleteDialog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EZWxldGVEaWFsb2cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/7 SEMESTRE 2022 -1/Programacion dsitribuida/Cine/Cine/Cine.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/7 SEMESTRE 2022 -1/Programacion dsitribuida/Cine/Cine/Cine.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/7 SEMESTRE 2022 -1/Programacion dsitribuida/Cine/Cine/Cine.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/7 SEMESTRE 2022 -1/Programacion dsitribuida/Cine/Cine/Cine.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
